# Ecommerce_Website

./: Program.cs  ecommerce_final.csproj
Controllers/: AuthController.cs  CartController.cs  EmailController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
Entities/: AttributeValue.cs  Discount.cs  EcommerceFinalContext.cs  Invoice.cs  InvoiceItem.cs  Otp.cs  Product.cs  ProductAttribute.cs  Review.cs  RoleUser.cs  Taxonomy.cs  User.cs
Extensions/: DataEncrytionExtensions.cs  MailChimpService.cs  OrderService.cs  SessionExtensions.cs
Models/: AttributeGroup.cs  CartItemVM.cs  CombinedViewModel.cs  CustomEmailValidator.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  HangHoaVM.cs  LoginVM.cs  MailChimpSettings.cs  OrderVM.cs  PaypalClient.cs  ProductCreateViewModel.cs  ProductDTO.cs  ProductViewModel.cs  RegisterVM.cs  UserUpdateDTO.cs  VerifyOtpRequest.cs
MyTool/: GetRandom.cs  UploadFileToFolder.cs
Properties/: launchSettings.json  serviceDependencies.h2tshop - Web Deploy.json
Properties/PublishProfiles/: h2tshop - Web Deploy.pubxml
Service/: EmailService.cs  GoogleService.cs  OtpService.cs
Views/: _ViewImports.cshtml
Views/Auth/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  VerifyOtpForgotPassword.cshtml  VerifyOtpRegister.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Email/: Index.cshtml
Views/Payment/: PaypalDemo.cshtml  Success.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  (+2 more)
(+39 files in other folders)
